name: Python CI

on:
  push:
    branches:
      - main  # Trigger the pipeline on push to the 'main' branch
  pull_request:
    branches:
      - main  # Trigger the pipeline on pull requests to the 'main' branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'  # Use Python 3.12 (networkx requires 3.10/3.11/3.12)

    - name: Install dependencies
      run: |
        python -m venv myenv  # Create the virtual environment in the root directory
        source myenv/bin/activate  # Activate it from the root directory
        pip install --upgrade pip
        pip install -r graph_processing/requirements.txt  # Ensure you have a 'requirements.txt' with necessary dependencies

    - name: Run filter graph tests
      run: |
        source myenv/bin/activate  # Activate the virtual environment from the root
        cd graph_processing  # Directly change to the graph_processing directory (no need for ShedOfGraphs)
        python3 -m tests.test_filter_graph  # Run the tests

    - name: Run history tests
      run: |
        source myenv/bin/activate  # Activate the virtual environment from the root
        cd graph_processing  # Directly change to the graph_processing directory
        python3 -m tests.test_history  # Run the tests
